c #MONGO_URI=mongodb+srv://sahsingh:j%40rWPTNcs5fYJ7w@cluster0.0i71pce.mongodb.net/TrainsCafe
MONGO_URI=mongodb+srv://asonwal5:YRInx0nu7z7DNqYn@cluster-next-demo.89uvk.mongodb.net/next-demo?retryWrites=true&w=majority&appName=Cluster-next-demo

NEXTAUTH_SECRET=your-secret-key

NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000




RAPID_URL=https://irctc1.p.rapidapi.com/api/
# RAPID_API_KEY=5c5d2c7d47msh85364b7e16e18f5p142ac7jsnab05404b08a2
# RAPID_API_KEY=468ff0ca18msh4bee97f41396f15p1821eejsnee17670f44e9
# RAPID_API_KEY=971631ebdbmshbf4597d48ef0c36p1ea183jsnb14bed0c1124 

RAPID_API_KEY=971631ebdbmshbf4597d48ef0c36p1ea183jsnb14bed0c1124

RAPID_HOST=irctc1.p.rapidapi.com

